# Proyecto_Final_Blazor

./: README.md  StudioEF.sln
StudioEF/: App.razor  Program.cs  Startup.cs  StudioEF.csproj  _Imports.razor
StudioEF/BLL/: ArticulosBLL.cs  CategoriasBLL.cs  ClientesBLL.cs  ComprasBLL.cs  EventosBLL.cs  FotografosBLL.cs  UsuariosBLL.cs  VentasBLL.cs
StudioEF/DAL/: Contexto.cs
StudioEF/Data/: StudioEF.db  WeatherForecast.cs  WeatherForecastService.cs
StudioEF/Migrations/: 20200718194856_inicial.Designer.cs  20200718194856_inicial.cs  20200718200721_inicial.Designer.cs  20200718200721_inicial.cs  20200720014512_Inicial.Designer.cs  20200720014512_Inicial.cs  20200725024006_inicial.Designer.cs  20200725024006_inicial.cs  20200729063103_Inicial.Designer.cs  20200730051252_Inicial.Designer.cs  20200730051252_Inicial.cs  20200801053706_Inicial.Designer.cs  20200801053706_Inicial.cs  20200804041357_Inicial.Designer.cs  20200804041357_Inicial.cs  20200804063106_Inicial.Designer.cs  20200804063106_Inicial.cs  20200804135146_Inicial.Designer.cs  20200804135146_Inicial.cs  20200805223449_Inicial.Designer.cs  20200805223449_Inicial.cs  ContextoModelSnapshot.cs
StudioEF/Models/: Articulos.cs  Categorias.cs  Clientes.cs  Compras.cs  ComprasDetalle.cs  Eventos.cs  Fotografos.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
StudioEF/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  R_Fotografos.razor  R_VentasDetalle.razor  _Host.cshtml
StudioEF/Pages/Consultas/: C_Articulos.razor  C_Categorias.razor  C_Clientes.razor  C_Compras.razor  C_Eventos.razor  C_Fotografos.razor  C_Usuarios.razor  C_Ventas.razor
StudioEF/Pages/Registros/: R_Articulos.razor  R_Categorias.razor  R_Clientes.razor  R_Compras.razor  R_Eventos.razor  R_Fotografos.razor  R_Usuarios.razor  R_Ventas.razor
StudioEF/Paginacion/: Paginas.cs
StudioEF/Properties/: Resources.Designer.cs  launchSettings.json
StudioEF/Reportes/: ReporteArticulo.cs  ReporteCategoria.cs  ReporteCliente.cs  ReporteCompra.cs  ReporteEvento.cs  ReporteFotografo.cs  ReporteUsuario.cs  ReporteVenta.cs
StudioEF/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
StudioEF/Validaciones/: ValidacionApellidos.cs  ValidacionCantidad.cs  ValidacionCedula.cs  ValidacionCosto.cs  ValidacionId.cs  ValidacionNombres.cs  ValidacionPrecio.cs  ValidacionTelefono.cs
StudioEF/wwwroot/css/: Style1.css  site.css
StudioEFTests/: StudioEFTests.csproj
StudioEFTests/BLL/: ArticulosBLLTests.cs  CategoriasBLLTests.cs  ClientesBLLTests.cs  ComprasBLLTests.cs  EventosBLLTests.cs  FotografosBLLTests.cs  UsuariosBLLTests.cs  VentasBLLTests.cs
